
<!DOCTYPE html>
{% load static %}
{% load bootstrap_themes %}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Code Development Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href={% static "css/main.css" %}>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {
    font-size: 16px;
    text-align:center;


  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #1abc9c; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;

  }
.img3{

    height: 235px;

  }
  .img1{

    height: 235px;

  }
  .navbar-brand{
    font-size: 25px;

  }
  .navbar-nav  li a:hover {
    
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Code Development Center</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        <li><a href= "{% url 'signup' %}">Members</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin", ></h3>
  <img src= {% static "cd.jpg" %} class="" style="display:inline" alt="" width="250" height="250"  >
  <h3></h3>
  <p>Code Development Center draws on expert knowledge and skills in information technology to render solutions to our clients. We are a team of experienced professionals with a proven track record has worked with a wide array of platforms, languages, and tools.Code Development Center was founded on the principle of gathering a best group of software engineers and professionals, and leveraging their united talent. We are extremely committed in giving clients the best quality service.</p>
  <p> 
 Code Development Center was established to excel in the Industry through innovation and advanced technology. We to understand our clients’ unique needs and requirements and provide a high level of services. </p>
</div>
  
  
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Software Development</p>
      <img src={% static "sd.jpg" %} class="img1" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Web Development</p>
      <img src={% static "wd.jpg" %} class="img2" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Education and Training</p>
      <img src={% static "et.jpg" %} class="img3" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; Dr. Deepak Kumar-Powered by Djnago </p> 
</footer>

</body>

</html>
