<!DOCTYPE html>
{% load static %}
{% load bootstrap_themes %}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Code Development Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href={% static "css/main.css" %}>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    
    color: #1abc9c !important;
  }

  .container {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align:left;
  }
  .bgc{
  	background-color: #1abc9c;
  }
  .btn{
  	background-color: #e7e7e7; color: black;
  }

  a:link, a:visited {
  background-color: white;
  color: black;
  border: 3px;
  border-radius: 8px;
  padding: 0.5px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn{
	border-radius: 4px;
}

.tx{
	color: white;
}

  </style>

</head>
<body class="bgc">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">                       
      <a class="navbar-brand" href="{% url 'home' %}">Code Development Center</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        <li><a href="{% url 'signup' %}">Member</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center"">
 <h2 class="">Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn">Sign up</button>
    </form> 
</br>
</br>


    <h4 class="tx">Already have an account? </h4>
    <button type="Sign In" class="btn" ><a a href= "{% url 'login' %}">Sign In</a></button>
   
  </div>   
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By Deepak Kumar </p> 
</footer>

</body>

</html>


 